## set-up mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=sales
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017

## cron
app.scheduler.config.cron= */59 * * * * ?

## fileName
app.scheduler.config.fileName=test_report.json

logging.level.org.springframework.data.mongodb=trace
logging.level.org.springframework.data.mapping=trace

## set-up cache
spring.cache.jcache.config=classpath:ehcache.xml

## set-up jwt
# 2592000000=30-days
jwt.expirationTime=2592000000
jwt.secret=!GDF!g543XD@u46%4&%_@2=^gkjk10

## admin-credential
app.security.admin.username=admin@gmail.com
app.security.admin.password=vo_V2a$234
app.security.admin.firstName=Volodymyr
app.security.admin.lastName=Holovetskyi